<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style type="text/css">
body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
    margin: 0;
    padding: 0;
}

header {
    background-color: wheat;
    color: black;
    text-align: center;
    padding: 1rem 0;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}

nav ul {
    list-style: none;
    padding: 0;
}

nav li {
    display: inline;
    margin-right: 20px;
}

nav a {
    text-decoration: none;
    color: #333;
    transition: color 0.3s;
}

nav a:hover {
    color: #555;
}

section {
    padding: 20px;
    margin: 20px 0;
}

img {
    max-width: 100%;
}
.work-sample {
    margin: 20px 0;
}
footer {
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 0.5rem 0;
}

    </style>
</head>
<body>
        <header>
            <h1>Ahmad Mayghinansyah</h1>
        </header>
        <nav>
            <ul>
                <li><a href="#tentang">Tentang Saya</a></li>
                <li><a href="#resume">Resume Pengalaman</a></li>
                <li><a href="#work">Work Samples</a></li>
                <li><a href="#kontak">Kontak</a></li>
            </ul>
        </nav>
        <section id="tentang">
            <h2>Tentang Saya</h2>
            <img src="file:///C:/Users/User/Downloads/foto.jpg" alt="Fotoku" style="width: 250px;height: 250px;">
            <p>Medsos:</p>
            <li>><a href="https://www.instagram.com/a.myghnnsyh/">Instagram</a>
                <p>Data Diri:</p>
            <p>Perkenalkan nama saya Ahmad Mayghinansyah, saya dari Jawa Tengah tepatnya di Kota Tegal, disini saya masih sebagai mahasiswa, mahasiswa dari Kampus Politeknik Harapan Bersama.<br>
            lulusan dari SMK Muhammadiyah 1 Tegal</p>
        </section>
        <section id="resume">
            <h2>Resume Pengalaman</h2>
            <ul>
                <li>Pendidikan Terakhir: Multimedia, SMK Muhammadiyah 1 Tegal, tahun 2021</li>
                <li>Pengalaman Kerja: Kerja ditempat Oleh-oleh bagian makanan/jajanan</li>
            </ul>
        </section>
        <section id="work">
            <h2>Work Samples</h2>
            <div class="work-sample">
                <img src="file:///C:/Users/User/OneDrive/Gambar/Screenshot/Screenshot%202023-10-20%20105418.png" alt="Contoh Proyek 1" style="width: 500px;height: 250px;">
                <p><Datal>Projek pertama yang saya buat adalah membuat artikel bertema pertanian yang dibuat dengan HTML.</Datal></p>
            </div>
        </section>
        <section id="kontak">
            <h2>Kontak</h2>
            <p>Alamat Email: eghinansyah554@gmail.com</p>
        </section>
        <footer>
            <p>&copy;Mas AM</p>
        </footer>
</body>
</html>